<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/HA.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dịch Vụ</title>

</head>
    <style>
        #s-body {                 /* Take this out when we have content*/
            background-image: url("./pictures/bg2.jpg");    /*this is the set up for now*/
            background-size: 2000px 3200px;
            align-items: center;
  }
        
    </style>
<body id="s-body">
    
    <div class="s-menu">
        <!--left side = image--> 
        <!--right side = service info-->
        <div class="text-section">
            <center>
                <h2 class="menu-style">Dịch Vụ</h2>

                <a href="./home.html">
                    <img class="menu-pic" src="" alt="Service Menu Here">
                </a>

                <p class="ser-text">
                    "Paste about service menu here"
                </p>
            </center>
        </div> 
    </div>   
</body>
</html>


<!---<!DOCTYPE html>

        <div class="image-section">
            <a href="home.html">        Click on picture to go back to home screen
                <img class="profile" src="" alt="Service Menu Here">
            </a>
        </div> 


    <style>
        body {
        background-color: #8BD3CD;
        margin: 0;
        padding: 0;
        color: #333;
        line-height: 1.6;
        font-family: 'URW Chancery L', cursive;
        overflow-x: hidden; 
        }
        .cont {
            display: flex;
            flex-direction: row;
            height: 100vh; /* Full height */
            
        }

        /* Left Side: Image Section */
        .image-section {
            flex: 1; /* Take up half of the container */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #37AFA5; /* Light background for contrast */
            background: linear-gradient(to top, #37AFA5, #8BD3CD); 
        }

        .image-section img {             /*Pfp adjustments*/
            width: 540px;
            height: 850px;
            border-radius: 8%;
        }
        .text-section {
            flex: 1;                     /* Take up the other half of the container */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #8BD3CD; /* teal background */
        }

        .text-section h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #F9F295;
            font-weight: bold;
        }

        .text-section p{
            font-size: 1.2em;
            line-height: 1.5;
            color: #F7EF8A;
            font-family: Georgia, serif;
            font-weight: bold;

        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                    background: linear-gradient(to top, #37AFA5, #8BD3CD); 
            }

            .image-section, .text-section {
                flex: none;
                width: 100%;
            }
        }   
    </style>


<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tin Tức</title>
</head>
<body>

<select name="" id="nw-trans">  Translation dropdown
    <option value="vi">VI</option>
    <option value="en">Eng</option>
</select>   

<center>
<h1 class="n-styles" style="font-size: 40px; color: #F7EF8A; font-family: Snell Roundhand, cursive;">Tin Tức</h1>
    <p class="n-par" style="font-size: 20px; color: #F7EF8A; font-family: URW Chancery L, cursive;">
        "Put News Here"
    </p>
    <br>
    <a class="n-home" href="index.html">Home</a>
    <a class="n-prev" href="customer.html">Previous</a>
    <a class="n-next" href="video.html">Next</a>
</center>

<script src="main.js"></script>

</body>
</html>
-->